application.secret="@F;HK@0rYbwNJ;U>yn8s3:u]VAFVU6=HxRDNY4h36_7hVFuHu82V4VMO8<ac1Z0e"
application.langs="en"

evolutionplugin=enabled
evolutionplugin=${?EVOLUTIONPLUGIN}

applyEvolutions.default=true
applyEvolutions.default=${?APPLYEVOLUTIONS}
applyDownEvolutions.default=true
applyDownEvolutions.default=${?APPLYDOWNEVOLUTIONS}

db = { 
  default {
    driver=org.h2.Driver
    driver=${?DATABASE_DRIVER}
    url="jdbc:h2:mem:default"
    url=${?DATABASE_URL}
    user=${?DATABASE_USERNAME}
    password=${?DATABASE_PASSWORD}
  }
}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
